<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style>
  .obj{
    position: relative;
    width: 200px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 50px;
  }
  .obj span{
    position: relative;
  }
  .obj::before{
    content: "";
    position: absolute;
    left: 0;
    width: 200px;
    height: 30px;
    background-color: #ff9d44;
    transform: scale3d(0,1,1);
    transform-origin: 100% 50%;
    transition: transform .5s;
  }
  .obj:hover::before{
    transform: scale3d(1,1,1);
    transform-origin: 0 50%;
    transform-timing-function: ease-in;
  }

  .sec::before{
    transform: scale3d(0,0,1);
    transform-origin: 100% 100%;
  }
  .sec:hover::before{
    transform: scale3d(1,1,1);
    transform-origin: 0% 0%;
  }

  .thi::before{
    transform: scale3d(0,0,1);
    transform-origin: 50% 100%;
  }
  .thi:hover::before{
    transform: scale3d(1,1,1);
    transform-origin: 50% 0;
  }

</style>

<body>
  <div class="obj fir">
    <span>Hover and leave</span>
  </div>
  <div class="obj sec">
      <span>Hover and leave</span>
  </div>
  <div class="obj thi">
      <span>Hover and leave</span>
  </div>
</body>
</html>